[spot_coolspot1_1749775890]
aimPos_x=-755
aimPos_y=-246
aimPos_z=-151
grenade=Smoke
renderRadius=100
triggerRadius=50
map=de_mirage
name=CoolSpot1wsswasawsawa as
instruction=Jump
standPos_x=223
standPos_y=-844
standPos_z=-167

[spot_crouchtest1_1749782831]
aimPos_x=226
aimPos_y=-736
map=de_mirage
grenade=Smoke
renderRadius=100
triggerRadius=50
name=crouchtest1
aimPos_z=-208
instruction=Crouch
standPos_x=-265
standPos_y=-822
standPos_z=-168

[spot_crouchtest2_133382831]
standPos_z=-168
aimPos_x=-76
aimPos_y=-736
map=de_mirage
grenade=Smoke
renderRadius=100
triggerRadius=50
name=crouchtest2
aimPos_z=-208
instruction=Crouch
standPos_x=-103
standPos_y=-823

[spot_thatestspot_1749775685]
standPos_z=-166
aimPos_x=-585
aimPos_y=-529
aimPos_z=-95
grenade=Smoke
renderRadius=100
triggerRadius=50
map=de_mirage
name=ThaTestSpot
instruction=Stand
standPos_x=272
standPos_y=-423

